C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\bin\Debug\net9.0\appsettings.Development.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\bin\Debug\net9.0\appsettings.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.staticwebassets.runtime.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.staticwebassets.endpoints.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.exe
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.deps.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.runtimeconfig.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.dll
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.pdb
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.AssemblyInfoInputs.cache
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.AssemblyInfo.cs
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.csproj.CoreCompileInputs.cache
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.RazorAssemblyInfo.cache
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.RazorAssemblyInfo.cs
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.sourcelink.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\scopedcss\bundle\CadastroAlunos.styles.css
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\scopedcss\projectbundle\CadastroAlunos.bundle.scp.css
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ps27pmo4s6-b9sayid5wm.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\uadun7tr32-61n19gt1b8.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\x4cnkthmol-xtxxf3hu2r.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\2faw6c5799-bqjiyaj88i.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\4rhwcezric-c2jlpeoesf.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\bxtqklaz7d-erw9l3u2r3.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\aw084xw64m-aexeepp0ev.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\xk8b7s42w7-d7shbmvgxk.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\6uvqqhhi29-ausgxo2sd3.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\gl7ydw4m4b-k8d9w2qqmf.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\tr63bkhd7w-cosvhxvwiu.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\6hb17iwnlf-ub07r2b239.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\vqy32v1rp4-fvhpjtyr6v.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\2cnzsgfau1-b7pk76d08c.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\vhhafqnisk-fsbi9cje9m.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\3l2e1r2t27-rzd6atqjts.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\s1hujbia1q-ee0r1s7dh0.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\minin84n9q-dxx9fxp4il.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\8dpou1ki2p-jd9uben2k1.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\54aicccmwn-khv3u5hwcm.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\tigtp2gm76-r4e9w2rdcm.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\43tyhdej4z-lcd1t2u6c8.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\xophp2na6x-c2oey78nd0.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\hd69o2pf8g-tdbxkamptv.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\g48lguwzma-j5mq2jizvt.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\8zftuoxqko-06098lyss8.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\c9ago8eurw-nvvlpmu67g.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ko5wxfa3ja-s35ty4nyc5.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\5j2k3s3kur-pj5nd1wqec.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\o7f37kfuau-46ein0sx1k.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\fm129s8xk4-v0zj4ognzu.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\0vzkwlvfcd-37tfw0ft22.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\u39djtfzgy-hrwsygsryq.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\csotq2qp8x-pk9g2wxc8p.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\rdrcic68eh-ft3s53vfgj.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\zq7o9gkl80-6cfz1n2cew.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\fi5rtj154o-6pdc2jztkx.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\q2barlpwec-493y06b0oq.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ehher0fv7x-iovd86k7lj.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\d8r6b6jr0i-vr1egmr9el.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\lkat4qvdql-kbrnm935zg.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\9zpjr1sgt7-jj8uyg4cgr.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\n6jng03bhf-y7v9cxd14o.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\300kscv2x6-notf2xhcfb.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\nhhqmtb35x-h1s4sie4z3.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\7v8a4mglw8-63fj8s7r0e.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\6yj64va1w7-0j3bgjxly4.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\nt9zfhbv9f-47otxtyo56.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\2xfc0mkrua-4v8eqarkd7.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\druiz95jla-356vix0kms.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\tu4yuswsvd-83jwlth58m.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\21xj7whhps-mrlpezrjn3.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\bqr5vw7261-lzl9nlhx6b.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\svqxh4wfgm-ag7o75518u.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ffnig5em7d-x0q3zqp4vz.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\hoaqro4a6k-0i3buxo5is.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\auwr1atvy3-o1o13a6vjx.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\uvrgalvgeu-ttgo8qnofa.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\82es9hgop4-2z0ns9nrw6.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\g8wkiv8pr7-muycvpuwrr.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\svj0g8mtgf-87fc7y1x7t.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\09yztw5r7s-mlv21k5csn.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\rg4unxm70b-91s1ds8bbk.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\90i70yggus-91s1ds8bbk.gz
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.dll
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\refint\CadastroAlunos.dll
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.pdb
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.genruntimeconfig.cache
C:\Users\50055487858\Desktop\BackEnd_T\MVC\CadastroAlunos\obj\Debug\net9.0\ref\CadastroAlunos.dll
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\bin\Debug\net9.0\appsettings.Development.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\bin\Debug\net9.0\appsettings.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.staticwebassets.endpoints.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.staticwebassets.runtime.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.exe
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.deps.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.runtimeconfig.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.dll
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.pdb
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.AssemblyInfoInputs.cache
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.AssemblyInfo.cs
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.csproj.CoreCompileInputs.cache
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.RazorAssemblyInfo.cache
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.RazorAssemblyInfo.cs
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.sourcelink.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\scopedcss\bundle\CadastroAlunos.styles.css
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\scopedcss\projectbundle\CadastroAlunos.bundle.scp.css
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ps27pmo4s6-b9sayid5wm.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\uadun7tr32-61n19gt1b8.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\x4cnkthmol-xtxxf3hu2r.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\2faw6c5799-bqjiyaj88i.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\4rhwcezric-c2jlpeoesf.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\bxtqklaz7d-erw9l3u2r3.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\aw084xw64m-aexeepp0ev.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\xk8b7s42w7-d7shbmvgxk.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\6uvqqhhi29-ausgxo2sd3.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\gl7ydw4m4b-k8d9w2qqmf.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\tr63bkhd7w-cosvhxvwiu.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\6hb17iwnlf-ub07r2b239.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\vqy32v1rp4-fvhpjtyr6v.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\2cnzsgfau1-b7pk76d08c.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\vhhafqnisk-fsbi9cje9m.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\3l2e1r2t27-rzd6atqjts.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\s1hujbia1q-ee0r1s7dh0.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\minin84n9q-dxx9fxp4il.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\8dpou1ki2p-jd9uben2k1.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\54aicccmwn-khv3u5hwcm.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\tigtp2gm76-r4e9w2rdcm.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\43tyhdej4z-lcd1t2u6c8.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\xophp2na6x-c2oey78nd0.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\hd69o2pf8g-tdbxkamptv.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\g48lguwzma-j5mq2jizvt.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\8zftuoxqko-06098lyss8.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\c9ago8eurw-nvvlpmu67g.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ko5wxfa3ja-s35ty4nyc5.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\5j2k3s3kur-pj5nd1wqec.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\o7f37kfuau-46ein0sx1k.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\fm129s8xk4-v0zj4ognzu.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\0vzkwlvfcd-37tfw0ft22.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\u39djtfzgy-hrwsygsryq.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\csotq2qp8x-pk9g2wxc8p.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\rdrcic68eh-ft3s53vfgj.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\zq7o9gkl80-6cfz1n2cew.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\fi5rtj154o-6pdc2jztkx.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\q2barlpwec-493y06b0oq.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ehher0fv7x-iovd86k7lj.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\d8r6b6jr0i-vr1egmr9el.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\lkat4qvdql-kbrnm935zg.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\9zpjr1sgt7-jj8uyg4cgr.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\n6jng03bhf-y7v9cxd14o.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\300kscv2x6-notf2xhcfb.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\nhhqmtb35x-h1s4sie4z3.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\7v8a4mglw8-63fj8s7r0e.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\6yj64va1w7-0j3bgjxly4.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\nt9zfhbv9f-47otxtyo56.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\2xfc0mkrua-4v8eqarkd7.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\druiz95jla-356vix0kms.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\tu4yuswsvd-83jwlth58m.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\21xj7whhps-mrlpezrjn3.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\bqr5vw7261-lzl9nlhx6b.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\svqxh4wfgm-ag7o75518u.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ffnig5em7d-x0q3zqp4vz.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\hoaqro4a6k-0i3buxo5is.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\auwr1atvy3-o1o13a6vjx.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\uvrgalvgeu-ttgo8qnofa.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\82es9hgop4-2z0ns9nrw6.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\g8wkiv8pr7-muycvpuwrr.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\svj0g8mtgf-87fc7y1x7t.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\09yztw5r7s-mlv21k5csn.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\rg4unxm70b-91s1ds8bbk.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\90i70yggus-91s1ds8bbk.gz
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.dll
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\refint\CadastroAlunos.dll
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.pdb
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.genruntimeconfig.cache
C:\Users\50055487858\Desktop\MVC\CadastroAlunos\obj\Debug\net9.0\ref\CadastroAlunos.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\appsettings.Development.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\appsettings.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.staticwebassets.endpoints.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.staticwebassets.runtime.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.exe
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.deps.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.runtimeconfig.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\CadastroAlunos.pdb
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.AssemblyInfoInputs.cache
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.AssemblyInfo.cs
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.csproj.CoreCompileInputs.cache
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.RazorAssemblyInfo.cache
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.RazorAssemblyInfo.cs
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.sourcelink.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\scopedcss\bundle\CadastroAlunos.styles.css
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\scopedcss\projectbundle\CadastroAlunos.bundle.scp.css
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ps27pmo4s6-b9sayid5wm.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\uadun7tr32-61n19gt1b8.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\x4cnkthmol-xtxxf3hu2r.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\2faw6c5799-bqjiyaj88i.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\4rhwcezric-c2jlpeoesf.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\bxtqklaz7d-erw9l3u2r3.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\aw084xw64m-aexeepp0ev.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\xk8b7s42w7-d7shbmvgxk.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\6uvqqhhi29-ausgxo2sd3.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\gl7ydw4m4b-k8d9w2qqmf.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\tr63bkhd7w-cosvhxvwiu.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\6hb17iwnlf-ub07r2b239.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\vqy32v1rp4-fvhpjtyr6v.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\2cnzsgfau1-b7pk76d08c.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\vhhafqnisk-fsbi9cje9m.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\3l2e1r2t27-rzd6atqjts.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\s1hujbia1q-ee0r1s7dh0.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\minin84n9q-dxx9fxp4il.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\8dpou1ki2p-jd9uben2k1.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\54aicccmwn-khv3u5hwcm.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\tigtp2gm76-r4e9w2rdcm.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\43tyhdej4z-lcd1t2u6c8.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\xophp2na6x-c2oey78nd0.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\hd69o2pf8g-tdbxkamptv.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\g48lguwzma-j5mq2jizvt.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\8zftuoxqko-06098lyss8.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\c9ago8eurw-nvvlpmu67g.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ko5wxfa3ja-s35ty4nyc5.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\5j2k3s3kur-pj5nd1wqec.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\o7f37kfuau-46ein0sx1k.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\fm129s8xk4-v0zj4ognzu.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\0vzkwlvfcd-37tfw0ft22.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\u39djtfzgy-hrwsygsryq.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\csotq2qp8x-pk9g2wxc8p.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\rdrcic68eh-ft3s53vfgj.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\zq7o9gkl80-6cfz1n2cew.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\fi5rtj154o-6pdc2jztkx.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\q2barlpwec-493y06b0oq.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ehher0fv7x-iovd86k7lj.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\d8r6b6jr0i-vr1egmr9el.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\lkat4qvdql-kbrnm935zg.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\9zpjr1sgt7-jj8uyg4cgr.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\n6jng03bhf-y7v9cxd14o.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\300kscv2x6-notf2xhcfb.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\nhhqmtb35x-h1s4sie4z3.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\7v8a4mglw8-63fj8s7r0e.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\6yj64va1w7-0j3bgjxly4.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\nt9zfhbv9f-47otxtyo56.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\2xfc0mkrua-4v8eqarkd7.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\druiz95jla-356vix0kms.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\tu4yuswsvd-83jwlth58m.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\21xj7whhps-mrlpezrjn3.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\bqr5vw7261-lzl9nlhx6b.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\svqxh4wfgm-ag7o75518u.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\ffnig5em7d-x0q3zqp4vz.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\hoaqro4a6k-0i3buxo5is.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\auwr1atvy3-o1o13a6vjx.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\uvrgalvgeu-ttgo8qnofa.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\82es9hgop4-2z0ns9nrw6.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\g8wkiv8pr7-muycvpuwrr.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\svj0g8mtgf-87fc7y1x7t.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\09yztw5r7s-mlv21k5csn.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\rg4unxm70b-91s1ds8bbk.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\compressed\90i70yggus-91s1ds8bbk.gz
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\refint\CadastroAlunos.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.pdb
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.genruntimeconfig.cache
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\ref\CadastroAlunos.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Azure.Core.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Humanizer.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\CadastroAlunos.csproj.AssemblyReference.cache
C:\Users\50055487858\Desktop\25_DevConnect_T\MVC\CadastroAlunos\obj\Debug\net9.0\Cadastro.8EEB7C9C.Up2Date
